DEBUG=true
ALLOWED_HOSTS=localhost

STATIC_URL=/django-static/

DB_URL=postgres://postgres:postgres@postgres:5432/winds
MONGODB_URL=mongodb://mongodb:27017/winds

GOOGLE_CLIENT_SECRET=google-configs/google_client_secret.json

FACEBOOK_REDIRECT_URI=http://localhost:8000/user/facebook/oauth2callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
