PORT=8006
DEBUG=true
ALLOWED_HOSTS=localhost

STATIC_URL=/django-static/

GOOGLE_CLIENT_SECRET=google-configs/google_client_secret.json

FACEBOOK_REDIRECT_URI=http://localhost:8000/user/facebook/oauth2callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
